# dice

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/statdice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sbischl/dice/: AboutActivity.java  ConfigureGame.java  Dice.java  FrequencyDatapoint.java  MainActivity.java  OpenSourceLicensesActivity.java
app/src/main/java/com/github/sbischl/dice/ui/dice/: DiceFragment.java
app/src/main/java/com/github/sbischl/dice/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: ic_dice_1.xml  ic_dice_2.xml  ic_dice_3.xml  ic_dice_4.xml  ic_dice_5.xml  ic_dice_6.xml  ic_dice_6_square_icon_black.xml  ic_dice_icon.xml  ic_dice_question.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_stats.xml
app/src/main/res/layout/: activity_about.xml  activity_configure_game.xml  activity_open_source_licenses.xml  button_resetstats.xml  button_skip.xml  chart_frequency.xml  chart_headline.xml  edittext_playername.xml  fragment_dice.xml  fragment_settings.xml  fragment_stats.xml  imageview_dice.xml  linearlayout_headline.xml  linearlayout_players.xml  text_playerturn.xml  view_line.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/test/java/com/statdice/: ExampleUnitTest.java
(+2 files in other folders)
