<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/game_mode_text"
        android:id="@+id/item_start_stop_game"
    />

    <item
        android:title="@string/about_item_text"
        android:id="@+id/item_about"
        />

    <item
        android:title="@string/exit_text"
        android:id="@+id/item_exit_app"
        />


</menu>